version: '3.5'

services:
  bingo:
    image: weaigc/bingo
    container_name: bingo
    ports:
      - "7860:7860"
    environment:
#      - BING_HEADER=xxx # Configure your own BING_HEADER information here
